# Barattus

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
barattus-app/: README.md  build.gradle
barattus-app/src/main/java/com/mechamic38/barattus/gui/app/: BarattusApp.java  BaseBarattusApplication.java
barattus-app/src/main/java/com/mechamic38/barattus/main/: Launch.java  PropertiesSetup.java
barattus-core/: README.md  build.gradle
barattus-core/src/main/java/com/mechamic38/barattus/core/category/: Category.java  CategoryField.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  ICategoryRepository.java  ICategoryService.java
barattus-core/src/main/java/com/mechamic38/barattus/core/common/: Entity.java  IRepository.java  ServiceProvider.java  UseCaseProvider.java
barattus-core/src/main/java/com/mechamic38/barattus/core/offer/: IOfferLogRepository.java  IOfferRepository.java  IOfferService.java  Offer.java  OfferField.java  OfferLog.java  OfferLogMapper.java  OfferLogRepository.java  OfferMapper.java  OfferRepository.java  OfferService.java  OfferStatus.java
barattus-core/src/main/java/com/mechamic38/barattus/core/trade/: ITradeRepository.java  ITradeService.java  Trade.java  TradeDetails.java  TradeMapper.java  TradeRepository.java  TradeService.java  TradeStatus.java
barattus-core/src/main/java/com/mechamic38/barattus/core/tradeparams/: HourInterval.java  ITradeParamRepository.java  ITradeParamService.java  ITradeParamsService.java  TradeParamRepository.java  TradeParams.java  TradeParamsMapper.java  TradeParamsService.java
barattus-core/src/main/java/com/mechamic38/barattus/core/usecase/: GetOfferDataUseCase.java  (+17 more)
barattus-core/src/test/java/com/mechamic38/barattus/core/: HourIntervalTest.java  TradeParamsTest.java  UserTest.java
barattus-gui/: README.md  build.gradle
barattus-gui/src/main/resources/fxml/: CategoryEditorView.fxml  CategoryListView.fxml  CreateOfferView.fxml  FieldEditorView.fxml  LoginView.fxml  MainView.fxml  OfferDetailsView.fxml  OfferListView.fxml  RegistrationView.fxml  SelectTradeOfferView.fxml  TradeEditorView.fxml  TradeListView.fxml  TradeParamsView.fxml
barattus-gui/src/main/resources/styles/: logo.css
barattus-i18n/: README.md
barattus-i18n/src/main/java/com/mechamic38/barattus/i18n/: EnglishLanguagePack.java  ItalianLanguagePack.java
barattus-i18n/src/main/resources/com/mechamic38/barattus/i18n/: Values.properties  Values_it_IT.properties
barattus-persistence/: README.md  build.gradle
barattus-util/: README.md
barattus-util/src/main/java/com/mechamic38/barattus/util/: ChainLink.java  ListUtils.java  Result.java
(+119 files in other folders)
