<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fx:id="graphic" fitToWidth="true" hbarPolicy="NEVER" prefHeight="720.0"
            prefWidth="1080.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="com.mechamic38.barattus.gui.category.CategoryEditorView">
    <content>
        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <children>
                <HBox prefWidth="200.0" GridPane.columnSpan="12">
                    <children>
                        <Label text="%category.editor.title">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label text="%category.hierarchy.name" GridPane.columnSpan="4" GridPane.rowIndex="1"/>
                <Label text="%category.category.parent" GridPane.columnSpan="4" GridPane.rowIndex="2"/>
                <Label text="%category.category.name" GridPane.columnSpan="4" GridPane.rowIndex="3"/>
                <Label text="%category.category.description" GridPane.columnSpan="4" GridPane.rowIndex="4"/>
                <Button fx:id="confirmChangesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#onApply" text="%category.button.apply" GridPane.columnSpan="12"
                        GridPane.rowIndex="5"/>
                <HBox GridPane.columnIndex="3" GridPane.columnSpan="9" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="hierarchyNameField" editable="false" maxWidth="1.7976931348623157E308"
                                   HBox.hgrow="ALWAYS"/>
                        <Button fx:id="goToHierarchyButton" mnemonicParsing="false" onAction="#onGotoHierarchy"
                                text="►"/>
                    </children>
                </HBox>
                <HBox GridPane.columnIndex="3" GridPane.columnSpan="9" GridPane.rowIndex="2">
                    <children>
                        <TextField fx:id="parentNameField" editable="false" maxWidth="1.7976931348623157E308"
                                   HBox.hgrow="ALWAYS"/>
                        <Button fx:id="goToParentButton" mnemonicParsing="false" onAction="#onGotoParent" text="►"/>
                    </children>
                </HBox>
                <TextField fx:id="categoryNameField" editable="false" layoutX="218.0" layoutY="66.0"
                           GridPane.columnIndex="3" GridPane.columnSpan="9" GridPane.rowIndex="3"/>
                <TextField fx:id="categoryDescriptionField" layoutX="20.0" layoutY="25.0" GridPane.columnIndex="3"
                           GridPane.columnSpan="9" GridPane.rowIndex="4"/>
                <HBox layoutX="20.0" layoutY="20.0" prefWidth="200.0" GridPane.columnSpan="12" GridPane.rowIndex="7">
                    <children>
                        <Label text="%category.header.field">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TextField fx:id="fieldNameField" promptText="%category.field.name" GridPane.columnSpan="3"
                           GridPane.rowIndex="8"/>
                <ComboBox fx:id="fieldTypeBox" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                          promptText="%category.field.type" GridPane.columnIndex="3" GridPane.columnSpan="3"
                          GridPane.rowIndex="8"/>
                <CheckBox fx:id="fieldMandatoryBox" alignment="CENTER" maxWidth="1.7976931348623157E308"
                          mnemonicParsing="false" text="%category.field.mandatory" GridPane.columnIndex="6"
                          GridPane.columnSpan="3" GridPane.rowIndex="8"/>
                <Button fx:id="addFieldButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#onAddField" text="%category.button.field.add" GridPane.columnIndex="9"
                        GridPane.columnSpan="3" GridPane.rowIndex="8"/>
                <TableView fx:id="fieldTable" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0"
                           GridPane.columnSpan="12" GridPane.rowIndex="9">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="fieldNameCol" prefWidth="132.80002439022064" text="%category.field.name"/>
                        <TableColumn fx:id="fieldTypeCol" prefWidth="75.0" text="%category.field.type"/>
                        <TableColumn fx:id="fieldMandatoryCol" prefWidth="123.20001220703125"
                                     text="%category.field.mandatory"/>
                    </columns>
                </TableView>
                <Button fx:id="deleteFieldButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#onDeleteField" text="%category.button.field.delete" GridPane.columnSpan="6"
                        GridPane.rowIndex="10"/>
                <Button fx:id="editFieldButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#onEditField" text="%category.button.field.edit" GridPane.columnIndex="6"
                        GridPane.columnSpan="6" GridPane.rowIndex="10"/>
                <HBox layoutX="20.0" layoutY="208.0" prefWidth="200.0" GridPane.columnSpan="12" GridPane.rowIndex="12">
                    <children>
                        <Label text="%category.header.subcategory">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TextField fx:id="subcatNameField" promptText="%category.category.name" GridPane.columnSpan="3"
                           GridPane.rowIndex="13"/>
                <TextField fx:id="subcatDescriptionField" promptText="%category.category.description"
                           GridPane.columnIndex="3" GridPane.columnSpan="6" GridPane.rowIndex="13"/>
                <Button fx:id="addSubcatButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#onAddCategory" text="%category.button.category.add" GridPane.columnIndex="9"
                        GridPane.columnSpan="3" GridPane.rowIndex="13"/>
                <TableView fx:id="subcatTable" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0"
                           GridPane.columnSpan="12" GridPane.rowIndex="14">
                    <columns>
                        <TableColumn fx:id="catNameCol" prefWidth="75.0" text="%category.category.name"/>
                        <TableColumn fx:id="catDescriptionCol" prefWidth="75.0" text="%category.category.description"/>
                        <TableColumn fx:id="catParentCol" prefWidth="75.0" text="%category.category.parent"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <Button fx:id="backButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        minHeight="40.0" mnemonicParsing="false" onAction="#onBack" text="%app.button.back"
                        GridPane.columnSpan="6" GridPane.rowIndex="15"/>
                <Button fx:id="editSubcatButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        minHeight="40.0" mnemonicParsing="false" onAction="#onEditCategory"
                        text="%category.button.category.modify" GridPane.columnIndex="6" GridPane.columnSpan="6"
                        GridPane.rowIndex="15"/>
            </children>
        </GridPane>
    </content>
</ScrollPane>
