<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="graphic" hgap="10.0" prefHeight="360.0" prefWidth="640.0"
          vgap="10.0" xmlns="http://javafx.com/javafx/18"
          fx:controller="com.mechamic38.barattus.gui.category.FieldEditorView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <HBox GridPane.columnSpan="12">
            <children>
                <Label maxWidth="1.7976931348623157E308" text="%category.field.editor.title">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <Label maxWidth="1.7976931348623157E308" text="%category.field.name" GridPane.columnSpan="3"
               GridPane.rowIndex="1"/>
        <TextField fx:id="fieldNameField" maxWidth="1.7976931348623157E308" promptText="%category.field.name"
                   GridPane.columnIndex="3" GridPane.columnSpan="9" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
        <Label layoutX="20.0" layoutY="70.0" maxWidth="1.7976931348623157E308" text="%category.field.type"
               GridPane.columnSpan="3" GridPane.rowIndex="2"/>
        <ComboBox fx:id="fieldTypeBox" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                  promptText="%category.field.type" GridPane.columnIndex="3" GridPane.columnSpan="9"
                  GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"/>
        <Label layoutX="20.0" layoutY="29.0" maxWidth="1.7976931348623157E308" text="%category.field.mandatory"
               GridPane.columnSpan="3" GridPane.rowIndex="3"/>
        <CheckBox fx:id="fieldMandatoryBox" maxWidth="1.7976931348623157E308" minHeight="25.6" mnemonicParsing="false"
                  GridPane.columnIndex="3" GridPane.columnSpan="9" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                  GridPane.rowIndex="3"/>
        <Button fx:id="backButton" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false"
                onAction="#onBack" text="%app.button.back" GridPane.columnSpan="6" GridPane.rowIndex="5"/>
        <Button fx:id="applyButton" layoutX="20.0" layoutY="334.0" maxWidth="1.7976931348623157E308" minHeight="40.0"
                mnemonicParsing="false" onAction="#onApply" text="%category.button.apply" GridPane.columnIndex="6"
                GridPane.columnSpan="6" GridPane.rowIndex="5"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</GridPane>
