plugins {
    id 'application'
}

application {
    applicationName = rootProject.name
    mainClass = 'com.mechamic38.barattus.main.Launch'
}

javafx {
    modules = [
            'javafx.base',
            'javafx.graphics',
            'javafx.controls'
    ]
}

dependencies {
    implementation project(':barattus-gui')
    implementation project(':barattus-core')
}